<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="VMMS">
  <meta name="author" content="">
  <meta property="og:title" content="Bách Việt" />
  <meta property="og:url" content="Bách Việt" />
  <meta property="og:site_name" content="Bách Việt" />
  <meta property="og:image" content="./images/about-us.png" />
  <meta property="og:image:secure_url" content="./images/about-us.png" />
  <link rel="icon" href="./images/logobachviet.png"image/gif" sizes="32x32">
  <title>MVSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./css/home-page.css" />
  <link rel="stylesheet" href="./css/program.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/global.css">
</head>
<body>
  <div class="wrapper home-page">
    <header class="header">
      <div class="top-bar">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="top-bar--left col-lg-9">
              Chào mừng bạn đến với Trung tâm tư vấn du học VMMS
            </div>
            <div class="top-bar--right col-lg-3">
              <div class="menu-lang">
                <div class="menu-lang__value">VN <i class="bi bi-chevron-down"></i></div>
                <div class="menu-lang__item">
                  <a href="!#" lang="vi" class="active">Tiếng Việt</a>
                  <a href="!#" lang="en">Tiếng Anh</a>
                </div>
              </div>
              <div class="menu-line"></div>
              <div class="menu-socail">
                <ul class="menu-socail__list">
                  <li class="menu-socail__list--item">
                    <a href="!#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="menu-socail__list--item">
                    <a href="!#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="menu-socail__list--item">
                    <a href="!#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="menu-socail__list--item">
                    <a href="!#"><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main w-100">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between w-100">
            <div class="header-main__left">
              <div class="logo"><img src="./images/home-page/logo.svg" alt=""></div>
            </div>
            <div class="header-main__right">
              <i class="far fa-bars" onclick="toggleMenu()"></i>
              <div class="header-main__right--item">
                <i class="bi bi-geo-alt-fill"></i>
                <div class="content">
                  <div class="label">VĂN PHÒNG TƯ VẤN</div>
                  <div class="info">14 Pháo Đài Láng, Đống Đa, Hà Nội</div>
                </div>
              </div>
              <div class="header-main__right--item ms-5">
                <i class="bi bi-telephone-fill"></i>
                <div class="content">
                  <div class="label">HOTLINE</div>
                  <div class="info">0962.180.180</div>
                </div>
              </div>
              <div class="header-main__right--item ms-5">
                <i class="fa-solid fa-envelope"></i>
                <div class="content">
                  <div class="label">EMAIL</div>
                  <div class="info">info@vmms.vn</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom"> 
        <div class="container ">
          <div class="d-flex align-items-center justify-content-end">
            <div class="header-menu">
              <ul class="menu-list d-flex align-items-center">
                <li class="menu-item"><a href="!#">Trang chủ</a></li>
                <li class="menu-item"><a href="!#">Giới thiệu</a></li>
                <li class="menu-item"><a href="!#">Chương trình du học</a><i class="bi bi-chevron-down"></i></li>
                <li class="menu-item"><a href="!#">Khoá học</a><i class="bi bi-chevron-down"></i></li>
                <li class="menu-item"><a href="!#">Dịch vụ</a><i class="bi bi-chevron-down"></i></li>
                <li class="menu-item"><a href="!#">Cẩm nang du học</a></li>
                <li class="menu-item"><a href="!#">Sự kiện</a></li>
                <li class="menu-item"><a href="!#">Liên Hệ</a></li>
              </ul>
            </div>
            <i class="bi bi-search"></i>
            <a href="!#"><div class="btn">Đăng ký tư vấn</div></a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="page-address">
        <div class="container">
          <span>Trang chủ</span>
          <span>/</span>
          <span>Chương trình du học</span>
          <span>/</span>
          <span class="active">Du học Anh</span>
        </div>
      </div>
      
      <div class="program-intro">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 px-4">
              <div class="title-underline">
                Du học Anh
                <div class="line"></div>
              </div>
              <p class="mt-5">
                Du học Anh Quốc là ước mơ của rất rất nhiều người. Được học tập và sinh sống tại xứ sở sương mờ sẽ giúp bạn có nền tảng kiến thức vững vàng, có một profile siêu đẹp. Dù là xin việc hay xin visa đi bất cứ đâu cũng chiếm ưu thế hơn.
              </p>
              <p class="mt-4">
                Du học Anh Quốc mở ra tương lai tốt đẹp như thế, dĩ nhiên quá trình sẽ rất khó khăn. Bạn sẽ quay mòng mòng trong hàng tá các câu hỏi như:
              </p>
              <ul class="note-list">
                <li class="mt-3">
                  <p>Du học Anh cần bao nhiêu tiền?</p>
                </li>
                <li class="mt-3">
                  <p>Du học Anh cần những gì?</p>
                </li>
                <li class="mt-3">
                  <p>Du học Anh cần bao nhiêu ielts?</p>
                </li>
                <li class="mt-3">
                  <p>Săn học bổng du học Anh Quốc có khó không</p>
                </li>
                <li class="mt-3">
                  <p>Du học Anh có cơ hội định cư không?</p>
                </li>
                <li class="mt-3">
                  <p>Du học Anh có được đi làm thêm không?</p>
                </li>
              </ul>
              <p class="mt-4">
                Trong bài viết này VMMS sẽ giải đáp tất tần tật các câu hỏi trên và chia sẻ 6 thông tin quan trọng nhất về du học Anh Quốc. Các thông tin trong bài viết được tổng hợp lại trong suốt 12 năm hoạt động trong lĩnh vực du học và có những kết quả thực tế:
              </p>
              <ul class="note-list">
                <li class="mt-3">
                  <p>98% học sinh, sinh viên xin visa thành công.</p>
                </li>
                <li class="mt-3">
                  <p>82.62% học sinh, sinh viên được trao học bổng.</p>
                </li>
                <li class="mt-3">
                  <p>316 học sinh, sinh viên đã hoàn thành chương trình du học tại Anh.</p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 px-4 mt-5 mt-lg-0">
              <div class="program-intro__right w-100 h-100">
                <img class="w-100 h-100" src="./images/program/info/el-study.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab">
        <div class="tab-list owl-carousel owl-theme d-flex align-items-center">
          <div class="tab-item active">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Giới thiệu
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Điều kiện du học
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Học bổng du học
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Chi phí du học
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Các trường nổi bật
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Ngành học tiêu biểu
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Câu hỏi thường gặp
            </div>
          </div>
          <div class="tab-item">
            <div class="tab-item-op w-100 h-100"></div>
            <div class="tab-content w-100 h-100">
              Kinh nghiệm du học
            </div>
          </div>
        </div>
      </div>

      <div class="country-intro">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 px-4">
              <div class="w-100 h-100">
                <img class="h-100 w-100" src="./images/program/info/country-intro.png" alt="">
              </div>
            </div>
            <div class="col-12 col-lg-6 px-4 mt-5 mt-lg-0">
              <div class="title-underline">
                Giới thiệu về đất nước Anh Quốc
                <div class="line"></div>
              </div>
              <div class="note-title mt-5">Địa lý và khí hậu</div>
              <p class="mt-3"></p>
              <div class="note-title">Khí hậu của Anh ôn hòa</div>
              <p class="mt-3">
                Mùa đông không quá lạnh, ngưỡng nhiệt thấp nhất là 0 độ C. Mùa hè không quá nóng, ngưỡng nhiệt cao tối đa là 32 độ C. Thời tiết ở Anh theo đổi theo ngày như Đà Lạt vậy. Vì thế nhiệt độ trung bình các mùa chênh lệch chỉ vài độ. Mùa xuân, mùa hè khô ráo còn mùa thu, mùa đông thì ẩm ướt, nhiều gió, khắc nghiệt hơn mùa đông của Việt Nam rất nhiều
              </p>
              <div class="note-title">Khí hậu Scotland ôn hoà và đại dương</div>
              <p class="mt-3">
                Khí hậu Scotland lạnh hơn các phần khác ở Vương quốc Anh. Mùa đông có thể xuống – 27 độ C. Sương mù bao phủ cả ngày, tuyết rơi thường xuyên. Mùa xuân, mùa thu ấm hơn một chút. Mùa hè là ấm áp nhất. Nhưng nhiệt độ không vượt quá 18 độ C.
              </p>
              <div class="note-title">Khí hậu xứ Wales mưa nhiều</div>
              <p class="mt-3">
                Đặc trưng của xứ Wales là mây, mưa và gió. Mùa hè nhiệt độ trung bình từ 19 – 22 độ C. Mùa thu, mùa xuân nhiệt độ trên 14 độ C. Mùa đông có tuyết rơi, nhiệt độ xuống dưới 0 độ C nhưng dịu hơn các vùng khác ở Vương quốc Anh.
              </p>
              <div class="note-title">Khí hậu Bắc Ireland</div>
              <p class="mt-3">
                Là sự kết hợp giữa khí hậu của Anh và khí hậu của Anh và Scotland. Mùa đông dịu hơn 3 vùng còn lại. Khô ráo hơn Scoland và xứ Wales nhưng lại ẩm ướt hơn Anh.
              </p>
            </div>
            <div class="col-12 px-4">
              <div class="note-title mt-5">Giao thông</div>
              <p class="mt-3">
                Bạn thử nghĩ xem đất nước nằm trong top những quốc gia đáng sống nhất thì giao thông sẽ như thế nào. Chỉ có thể là PERFECT để miêu tả thôi. Đường xá đẹp, rộng, sạch, hai bên đường rất nhiều cây cối, hoa cỏ.
              </p>
              <p class="mt-3">
                Hệ thống giao thông công cộng cực kỳ phát triển. Bạn có thể dễ dàng khám phá từ thành phố về làng mạc, từ Anh sang Pháp, sang Ý mà không tốn nhiều thời gian, tiền bạc. Các phương tiện giao thông công cộng gồm:
              </p>
              <ul class="note-list">
                <li class="mt-3">
                  <p>Hệ thống giao thông công cộng cực kỳ phát triển. Bạn có thể dễ dàng khám phá từ thành phố về làng mạc, từ Anh sang Pháp, sang Ý mà không tốn nhiều thời gian, tiền bạc. Các phương tiện giao thông công cộng gồm:</p>
                </li>
                <li class="mt-3">
                  <p>Xe buýt 2 tầng trong truyền thuyết.</p>
                </li>
                <li class="mt-3">
                  <p>Xe khách: nếu bạn là sinh viên hoặc nằm trong lứa tuổi từ 16 – 26 có thể mua thẻ Coachcard (được giảm giá khoảng 30%).</p>
                </li>
                <li class="mt-3">
                  <p>Taxi: tuy tiện lợi nhưng giá siêu đắt.</p>
                </li>
              </ul>
              <div class="note-title">Các phương tiên giao thông cá nhân:</div>
              <ul class="note-list">
                <li class="mt-3">
                  <p>Xe đạp: đây là phương tiện vừa rẻ, vừa khỏe, vừa chủ động. Nhưng mà đi xe đạp ở Anh cũng phải đội mũ bảo hiểm nghiêm chỉnh nha.</p>
                </li>
                <li class="mt-3">
                  <p>Ô tô: phương tiện đắt đỏ nhất, cũng là xa vời với các du học sinh. Luật lệ ở Anh cực kỳ nghiệm ngặt, không thể xin xỏ nên bạn cần trang bị bằng lái xe và các bảo hiểm theo đúng quy định.</p>
                </li>
              </ul>
              <div class="note-title">Kinh tế</div>
              <p class="mt-3">
                Nền kinh tế của Anh đứng thứ 5 trên thế giới, đứng thứ 2 trong liên minh EU. Các ngành nghề mũi nhọn gồm công nghệ thông tin, khoa học đời sóng, công nghiệp sáng tạo. Đi cùng với đó là chất lượng giáo dục của các ngành nghề này rất tốt, cơ hội làm việc của các ngành này rất nhiều.
              </p>
              <div class="note-title">Cuộc sống của du học sinh tại Anh</div>
              <p class="mt-3">
                Các du học sinh tại Anh không cần mài mông trên giảng đường hay học thêm. Chủ yếu tự học. Tuy nhiên bạn vẫn sẽ mất nhiều thời gian để học. Do khác biệt về văn hóa – xã hội, dẫn đến thiếu hụt kiến thức nền nên bạn phải nỗ lực gấp 10 lần mới hiểu các kiến thức được truyền đạt. Vì thế bạn có rất ít thời gian làm thêm và luật pháp Anh cũng chỉ cho phép làm thêm trong giới hạn. Về hoạt động ngoại khóa thì sao? Các trường ở Anh có nhiều chương trình dã ngoại, môn nào cũng có điểm teamwork. Còn du lịch, bạn có thể đi vào cuối tuần hoặc kỳ nghỉ. Đi các nước trong liên minh EU rất dễ, không cần visa. Mua sắm thì ôi thôi, thương hiệu nổi tiếng nào cũng có và du học sinh được giảm giá tới 10%.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="condition">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center">
            Điều kiện du học Anh Quốc
            <div class="line"></div>
          </div>
          <p class="mt-5">
            Du học Anh Quốc nói dễ cũng đúng mà nói khó cũng không sai. Nếu bạn đi du học Anh tự túc thì rất đơn giản. Nhưng nếu bạn đi du học bằng học bổng thì lại là một câu chuyện khác. Học bổng càng cao thì yêu cầu càng khắt khe, tỉ lệ chọi càng cao. Quan trọng nhất là sẽ có cam kết. Ví dụ: sau khi hoàn thành khóa học bạn sẽ phải cống hiến ở một cơ quan nào đó trong một thời gian nhất định. Dưới đây VMMS chỉ nêu ra các điều kiện tối thiểu. Các điều kiện của từng học bổng sẽ được VMMS cung cấp chi tiết trong các bài viết riêng biệt.
          </p>
          <div class="note-title">Điều kiện về trình độ học vấn để du học Anh Quốc</div>
          <p class="mt-3">
            Điểm trung bình chung từ 6.5 trở lên. Một số trường sẽ xét cả điểm các môn học có liên quan đến ngành học của bạn. Các bạn học sinh đang học lớp 10, 11, 12 hoặc thậm chí đã tốt nghiệp THPT nên học khóa dự bị đại học trước để làm quen, nắm vững lại kiến thức.
          </p>
          <table class="w-100 mt-3">
            <thead class="w-100">
              <tr class="w-100">
                <th class="note-title col-3 text-center">Điểm IELT</th>
                <th class="note-title col-9 text-center">Ngành học</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">6.0</td>
                <td class="text-center">Cơ điện, kỹ thuật điện, cơ điện tử, công nghệ môi trường,...</td>
              </tr>
              <tr>
                <td class="text-center">6.5</td>
                <td class="text-center">Quản trị kinh doạn, kế toán, ngân hàng, quản lí chất lượng,..</td>
              </tr>
            </tbody>
          </table>
          <div class="note-title">
            Điều kiện về trình độ Tiếng Anh
          </div>
          <p class="mt-3">
            Tùy và trường vào ngành học, trường sẽ yêu cầu điểm IELTS khác nhau. Thậm chí có những trường không yêu cầu chứng chỉ IELTS. Họ chỉ cần bạn vượt qua kỳ thi Tiếng Anh đầu vào là được. Nhìn chung hầu hết các trường đại học ở Anh yêu cầu mức điểm tối thiểu như sau:
          </p>
          <table class="w-100 mt-3">
            <thead class="w-100">
              <tr class="w-100">
                <th class="note-title col-3 text-center">Khoá học</th>
                <th class="note-title col-4.5 text-center">London</th>
                <th class="note-title col-4.5 text-center">Ngoài London</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Khoá học dưới 9 tháng</td>
                <td class="text-center">Học phí toàn phần và 1.265 GBP (sinh hoạt phí/ tháng)</td>
                <td class="text-center">Học phí toàn phần và 1.015 GBP (sinh hoạt phí/ tháng)</td>
              </tr>
              <tr>
                <td class="text-center">Khoá học trên 9 tháng</td>
                <td class="text-center">Học phí năm đầu tiên và 11.385 GBP (sinh hoạt phí/ năm)</td>
                <td class="text-center">Học phí năm đầu tiên và 9.135 GBP (sinh hoạt phí/ năm)</td>
              </tr>
            </tbody>
          </table>
          <!-- table -->

          <div class="note-title">Du học Anh cần điều kiện về tài chính</div>
          <p class="mt-3">Nếu muốn đi du học Anh bạn phải chứng minh được bạn hoặc gia đình bạn có đủ tài chính để đóng học phí, trang trải sinh hoạt phí cho toàn bộ thời gian học tập tại đây. Vì thế sẽ có du học sinh sẽ cần nhiều hơn, có du học sinh cần ít hơn trong sổ tiết kiệm.</p>

          <div class="note-title">Lưu ý:</div>
          <ul class="note-list">
            <li class="mt-3">
              <p>Sổ tiết kiệm, thẻ ngân hàng phải được mở trước ngày nộp hồ sơ 28 ngày.</p>
            </li>
            <li class="mt-3"> 
              <p>Ngoài ra nếu gia hạn visa để học tiếp thì tiếp tục phải chứng minh tài chính như trên.</p>
            </li>
            <li class="mt-3">
              <p>Thủ tục chứng minh tài chính du học Anh phụ thuộc vào loại visa du học Anh mà sinh viên xin.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="scholarship">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center">
            Học bổng du học Anh
            <div class="line"></div>
          </div>
          <div class="scholarship-list owl-carousel owl-theme mt-5">
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/scholarship1.png" alt="">
              </div>
              <div class="note-title mt-3">Học bổng Chevening của Chính phủ Anh Quốc</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/scholarship2.png" alt="">
              </div>
              <div class="note-title mt-3">Học bổng Khối Thịnh Vượng Chung của Chính phủ Anh Quốc</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/scholarship3.png" alt="">
              </div>
              <div class="note-title mt-3">Học bổng Rhodes tại Đại Học Oxford</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/scholarship4.png" alt="">
              </div>
              <div class="note-title mt-3">Học Bổng Quốc Tế của Đại Học Westminster</div>
            </div>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="cost">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 px-4">
              <div class="title-underline">
                Chi phí du học Anh
                <div class="line"></div>
              </div>
              <p class="mt-5">
                Chi phí sinh hoạt tại Anh gấp khoảng 10 lần chi phí sinh hoạt tại Việt Nam. Nếu sinh sống tại các thị trấn thì bạn mất khoảng 7.200 – 9.600 GBP/ năm. Nếu sinh sống ở thủ đô London thì sẽ tốn kém hơn rất nhiều, khoảng 9.600 – 12.000 GBP/ năm. Cụ thể:
              </p>
              <div class="note-title mt-3">Nhà ở:</div>
              <ul class="note-list">
                <li class="mt-3">
                  <p>Khu vực phía đông: 435 – 750 GBP/ tháng cho 1 phòng đơn trong 1 căn hộ thuê chung.</p>
                </li>
                <li class="mt-3">
                  <p>Khu vực trung tâm phía Đông: 340 – 450 GBP/ tháng cho 1 phòng đôi.</p>
                </li>
                <li class="mt-3">
                  <p>Khu vực Tây Bắc Anh Quốc: 210 – 550 GBP/ tháng cho 1 phòng đơn trong căn hộ thuê chung.</p>
                </li>
                <li class="mt-3">
                  <p>Khu vực trung tâm London: tối thiểu 500 GBP/ tháng cho 1 phòng nhỏ</p>
                </li>
                <li class="mt-3">
                  <p>Ký túc xá: 50 – 80 GBP/ tuần.</p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 px-4 mt-5 mt-lg-0">
              <div class="w-100 h-100">
                <img class="w-100 h-100" src="./images/program/info/cost.png" alt="">
              </div>
            </div>
            <div class="col-12 mt-5 px-4">
              <div class="note-title mt-0">
                Ăn uống, tiêu dùng khi du học Anh
              </div>
              <p class="mt-3">
                Mỗi bữa ăn tại nhà hàng ở Anh bạn sẽ mất khoảng 12 GBP. Tự nấu nướng tiết kiệm hơn rất nhiều. Bạn có thể mua đồ giảm giá, gom đồ ở các siêu thị giá rẻ. Túm lại bạn tốn khoảng 25 – 42 GBP/ tuần. Các đồ gia dụng trong nhà như nước rửa bát, dầu gội, sữa tắm, gia vị,… cũng tốn kha khá đấy. Khoảng 35 – 55 GPA/ tuần.
              </p>
              <div class="note-title">
                Các khoản chi phí khác
              </div>
              <table class="mt-3 w-100">
                <thead class="w-100">
                  <tr class="w-100">
                    <th class="note-title w-50 text-center">Các khoản chi tiêu</th>
                    <th class="note-title w-50 text-center">GPB/Tuần</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="w-50 text-center">Điện nước và gas</td>
                    <td class="w-50 text-center">10</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Điện thoại</td>
                    <td class="w-50 text-center">5</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Internet</td>
                    <td class="w-50 text-center">5</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Đi lại</td>
                    <td class="w-50 text-center">10</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Sách, tài liệu</td>
                    <td class="w-50 text-center">7</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Bảo hiểm</td>
                    <td class="w-50 text-center">4-75</td>
                  </tr>
                  <tr>
                    <td class="w-50 text-center">Giải trí</td>
                    <td class="w-50 text-center">20-30</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="outstanding-schools">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center">
            Các trường học nổi bật tại Anh Quốc
            <div class="line"></div>
          </div>
          <div class="outstanding-schools-list owl-carousel owl-theme mt-5">
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/school1.png" alt="">
              </div>
              <div class="note-title mt-3">University of Manchester</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/school2.png" alt="">
              </div>
              <div class="note-title mt-3">University of East Anglia</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/school3.png" alt="">
              </div>
              <div class="note-title mt-3">University of Southampton</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/school4.png" alt="">
              </div>
              <div class="note-title mt-3">University of Bristol</div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="majors">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center">
            Ngành học tiêu biểu
            <div class="line"></div>
          </div>
          <div class="majors-list owl-carousel owl-theme mt-5">
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/majors1.png" alt="">
              </div>
              <div class="note-title mt-3">Kinh doanh</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/majors2.png" alt="">
              </div>
              <div class="note-title mt-3">Nghệ thuật</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/majors3.png" alt="">
              </div>
              <div class="note-title mt-3">Công nghệ thông tin</div>
            </div>
            <div class="item w-100">
              <div class="item-image">
                <img src="./images/program/info/marjors4.png" alt="">
              </div>
              <div class="note-title mt-3">Quản trị kinh doanh</div>
            </div>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="question">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center">
            Câu hỏi thường gặp
            <div class="line"></div>
          </div>
          <div class="question-list mt-5">
            <div class="question-item active">
              <div class="question-item__note">
                <div class="question-item__note--status">-</div>
              </div>
              <div class="question-item__content">
                <div class="note-title mt-0">Q1. Thời gian mở cửa VMMS?</div>
                <p class="mt-4">
                  Cửa hàng VMMS mở cửa đón khách từ 8:30 đến 20:30 tất cả các ngày trong tuần kể cả ngày Lễ (Trừ Tết Âm lịch hoặc nghỉ theo quy định của cửa hàng - Sẽ có thông báo trước trên các mạng xã hội của VMMS).
                </p>
              </div>
            </div>
            <div class="question-item mt-5">
              <div class="question-item__note">
                <div class="question-item__note--status">+</div>
              </div>
              <div class="question-item__content">
                <div class="note-title mt-0">Q2. Cửa hàng có những hình thức mua hàng, thanh toán, vận chuyển nào?</div>
              </div>
            </div>
            <div class="question-item mt-5">
              <div class="question-item__note">
                <div class="question-item__note--status">+</div>
              </div>
              <div class="question-item__content">
                <div class="note-title mt-0">Q3. Khi nhận sản phẩm, nếu không hài lòng về sản phẩm đó, tôi có được hoàn trả lại sản phẩm và đổi sang sản phẩm khác không?</div>
              </div>
            </div>
            <div class="question-item mt-5">
              <div class="question-item__note">
                <div class="question-item__note--status">+</div>
              </div>
              <div class="question-item__content">
                <div class="note-title mt-0">Q4. Làm thế nào để đăng ký tài khoản trên web vmms.vn?</div>
              </div>
            </div>
            <div class="question-item mt-5">
              <div class="question-item__note">
                <div class="question-item__note--status">+</div>
              </div>
              <div class="question-item__content">
                <div class="note-title mt-0">Q5. Làm thế nào để thay đổi thông tin tài khoản?</div>
              </div>
            </div>
          </div>
          <div class="mt-5 d-flex justify-content-center">
            <a href="!#" class="btn">Xem thêm</a>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="handbook">
        <div class="container">
          <div class="title-underline d-flex flex-column align-items-center justify-content-center" >
            Kinh nghiệm du học Anh Quốc
            <div class="line"></div>
          </div>
          <div class="handbook-list owl-carousel owl-theme mt-5">
            <div class="handbook-item">
              <div class="image">
                <img src="./images/home-page/handbook.png" alt="">
              </div>
              <div class="content ">
                <div class="date d-flex align-items-center">
                  <img src="./images/icon/date.svg" alt="">
                  <span>09/06/2022</span>
                </div>
                <div class="title mt-3">Bí kíp giúp bạn có thể viết một email chuẩn chỉnh</div>
                <p class="mt-3">Chiều 05/06/2022, tại Trường Đại học VMMS đã diễn ra Lễ bế bạc kì thi Olympic vật lý...</p>
              </div>
            </div>
            <div class="handbook-item">
              <div class="image">
                <img src="./images/home-page/handbook.png" alt="">
              </div>
              <div class="content ">
                <div class="date d-flex align-items-center">
                  <img src="./images/icon/date.svg" alt="">
                  <span>09/06/2022</span>
                </div>
                <div class="title mt-3">DS-160, đơn xin thị thực quyền lực khi tự làm hồ sơ du học Mỹ</div>
                <p class="mt-3">Chiều ngày 08/6/2022, Trường Đại học VMMS tổ chức lễ bế giảng và trao bằng tốt nghiệp...</p>
              </div>
            </div>
            <div class="handbook-item">
              <div class="image">
                <img src="./images/home-page/handbook.png" alt="">
              </div>
              <div class="content ">
                <div class="date d-flex align-items-center">
                  <img src="./images/icon/date.svg" alt="">
                  <span>09/06/2022</span>
                </div>
                <div class="title mt-3">Úc: Những hoạt động du học sinh có thể tham gia trong khi gap year</div>
                <p class="mt-3">Để đáp ứng nhu cầu thông tin và tư vấn tuyển sinh đại học năm 2022, Trường Đại...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line"></div>
      <div class="container">
        <div class="footer-content">
          <div class="mt-5">
            <div class="logo">
              <img src="./images/home-page/logo.svg" alt="">
            </div>
            <div class="info">
              <a class="info-item">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p>Số 22, ngách 193/1 Cầu Cốc, Tây Mỗ, Nam <br> Từ Liêm, Hà Nội</p>
              </a>
              <a href="tel:0842 066 555" class="info-item">
                <i class="fa-solid fa-phone"></i>
                <p>0842 066 555</p>
              </a>
              <a href="mailto:bachvietkm@gmail.com" subject="subject text" class="info-item">
                <i class="fa-solid fa-envelope"></i>
                <p>bachvietkm@gmail.com</p>
              </a>
              <a class="info-item">
                <i class="fa-solid fa-clock"></i>
                <p>Thứ 2 - Chủ Nhật : 8:00 - 22:00</p>
              </a>
            </div>
            <div class="socail mt-5">
              <div class="title">Kết nối với chúng tôi</div>
              <div class="socail-list mt-3">
                <a href="!#">
                  <div>
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                </a>
                <a href="!#">
                  <div><i class="fa-brands fa-instagram"></i></div>
                </a>
                <a href="!#">
                  <div><i class="fa-brands fa-twitter"></i></div></i>
                </a>
                <a href="!#">
                  <div><i class="fa-brands fa-google"></i></div>
                </a>
              </div>
            </div>
          </div>
          <div class="quick-link fast-link mt-5">
            <div class="title">Liên kết nhanh</div>
            <ul>
              <li>
                <a href="!#">
                  <span>Trang chủ</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Giới thiệu</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Chương trình du học</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Khoá học</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Dịch vụ</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Cẩm nang du học</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Sự kiện</span>
                </a>
              </li>
              <li>
                <a href="!#">
                  <span>Liên hệ</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="quick-link  mt-5">
            <div>
              <div class="title">Điều khoản - Chính sách</div>
              <ul>
                <li>
                  <a href="!#">
                    <span>Điều khoản sử dụng</span>
                  </a>
                </li>
                <li>
                  <a href="!#">
                    <span>Chỉnh sách bảo mật</span>
                  </a>
                </li>
                <li>
                  <a href="!#">
                    <span>Chính sách thanh toán</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="counseling-center mt-5">
              <img class="center-bg" src="./images/footer/center-bg.png" alt="">
              <div class="counseling-center-content d-flex">
                <div class="counseling-center-content__img">
                  <img src="./images/footer/center-image.png" alt="">
                </div>
                <div class="d-flex flex-column justify-content-between">
                  <div class="title">TRUNG TÂM TƯ VẤN DU HỌC VMMS</div>
                  <div class="d-flex align-items-center">
                    <div class="facebook">
                      <img src="./images/footer/facebook.svg" alt="">
                      Like Page
                    </div>
                    <span class="like-num">50K người đã thích</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="register">
              <div class="title">Đăng ký nhận bản tin từ chúng tôi</div>
              <p>Đăng ký với địa chỉ email của bạn để cập nhập nhanh nhất những ưu<br>đãi dịch vụ tổ chức sự kiện từ chúng tôi.</p>
              <div class="email-register">
                <input type="email" placeholder="info@vmms.vn">
                <div class="link"> 
                  <img src="./images/footer/link.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container flex-column flex-md-row align-items-start align-items-lg-center">
          <div class="copy-right">
            COPYRIGHT © 2022 VMMS
          </div>
          <img class="mt-5 mt-lg-0" src="./images/footer/thongbaobocongthuong.png" alt="">
        </div>
      </div>
    </footer>
    

    <!-- mobile sidebar -->
    <div class="mobile-sidebar" id="mobile-sidebar">
      <div class="mobile-sidebar--top">
        <a href="!#" class="mobile-sidebar-logo"><img src="./images/logobachviet.png" alt="" />
        </a>
        <i class="bi bi-x" onclick="closeMobileSidebar()"></i>
      </div>
      <div class="search-form">
        <form role="search" method="get" action="">
          <input type="search" name="" class="search-form__input" placeholder="Nhập từ khoá tìm kiếm..." />
          <button type="submit" value="Tìm kiếm" class="search-form__button">
            <i class="far fa-search"></i>
          </button>
        </form>
      </div>
      <div class="mobile-sidebar--bottom">
        <ul class="menu">
          <li class="menu-item active">
            <a href="#!" class="menu-link">Trang chủ</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Giới thiệu</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Chương trình du học</a>
            <span><i class="bi bi-chevron-down"></i></span>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Khoá học</a>
            <span><i class="bi bi-chevron-down"></i></span>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Dịch vụ</a>
            <span><i class="bi bi-chevron-down"></i></span>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Cẩm nang du học</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Sự kiện</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">Liên Hệ</a>
          </li>
          <li class="menu-item menu-item-has-child menu-item-lang">
            <a href="#!" class="menu-link">Ngôn ngữ</a>
            <span class="toggle"><i class="fal fa-chevron-down"></i></span>
            <ul class="sub-menu">
              <li class="menu-item menu-item-lang--vi active">
                <a href="#!" class="menu-link active">Tiếng Việt</a>
              </li>
              <li class="menu-item menu-item-lang--en">
                <a href="#!" class="menu-link">Tiếng Anh</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="phone-number d-block">
          <a href="tel:0962180180">0962.180.180</a>
        </div>
      </div>
    </div>
    <div class="menu-bars-close"></div>


  </div>
  <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="./js/carousel.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>
